receivers:
  otlp:
    protocols:
      grpc:

exporters:
  prometheus:
    endpoint: "0.0.0.0:8889"
    namespace: promexample
    const_labels:
      label1: value1
  logging:

  zipkin:
    endpoint: "http://zipkin-all-in-one:9411/api/v2/spans"
    format: proto

  jaeger:
    endpoint: jaeger-all-in-one:14250
    insecure: true
    
  site24x7file:
    path: /home/data/collector.json
  #  url: https://catalyst.localsite24x7.com/arh/opentelementry
    url: http://192.168.61.154/arh/opentelemetry

processors:
  batch:

extensions:
  health_check:
  pprof:
    endpoint: :1888
  zpages:
    endpoint: :55679

service:
  extensions: [pprof, zpages, health_check]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, zipkin, jaeger, site24x7file]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus, site24x7file]
